<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_macarm\libpdfium.dylib"
                 Condition="$(RuntimeIdentifier) == 'osx-arm64' or (!$(TargetFramework.StartsWith('net4')) and $(RuntimeIdentifier) == '')">
            <Link>_macarm/libpdfium.dylib</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_mac\libpdfium.dylib"
                 Condition="$(RuntimeIdentifier) == 'osx-x64' or (!$(TargetFramework.StartsWith('net4')) and $(RuntimeIdentifier) == '')">
            <Link>_mac/libpdfium.dylib</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_linuxarm\libpdfium.so"
                 Condition="$(RuntimeIdentifier) == 'linux-arm64' or (!$(TargetFramework.StartsWith('net4')) and !$(TargetFramework.Contains('macos')) and $(RuntimeIdentifier) == '')">
            <Link>_linuxarm/libpdfium.so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_linux\libpdfium.so"
                 Condition="$(RuntimeIdentifier) == 'linux-x64' or (!$(TargetFramework.StartsWith('net4')) and !$(TargetFramework.Contains('macos')) and $(RuntimeIdentifier) == '')">
            <Link>_linux/libpdfium.so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_win64\pdfium.dll"
                 Condition="$(RuntimeIdentifier) == 'win-x64' or $(TargetFramework.StartsWith('net4')) or ($(RuntimeIdentifier) == '' and !$(TargetFramework.Contains('macos')))">
            <Link>_win64/pdfium.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_win32\pdfium.dll"
                 Condition="$(RuntimeIdentifier) == 'win-x86' or $(TargetFramework.StartsWith('net4')) or ($(RuntimeIdentifier) == '' and !$(TargetFramework.Contains('macos')))">
            <Link>_win32/pdfium.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
